REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MLUcgE8txDoGjfyRvoRCnLPPSn7DUpJk4yCJeUKoVhDMuKpeNmGXYMaG4pTt8aAlySrmZOE0UH2CLnTDiyb3h9G00bHKguLjZ"

STRIPE_SECRET_KEY="sk_test_51MLUcgE8txDoGjfyz31NSuhWgGH8UigbGgJeqHyNW3dIX74pALKEpIeuBd4pHURHiRgSn646CYcjDwGKG8uN7JCv00cIAOKAAU"